PORT=3000
NODE_ENV=development
APP_NAME=Aitel

# Supabase (ONE project)
SUPABASE_URL=https://hogttprbmyfhazztbirc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZ3R0cHJibXlmaGF6enRiaXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTIzMTUsImV4cCI6MjA4NDcyODMxNX0.ZJYQPdZJnf5xy46MVHWByl5nkNFsUEJM4EwVrOiYrk4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZ3R0cHJibXlmaGF6enRiaXJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE1MjMxNSwiZXhwIjoyMDg0NzI4MzE1fQ.uVEsDQR9XBBaxVQ42WVZb122dOoFxY0Swv6ForIljl0

# LLM (same project as above)
LLM_ENABLED=true
LLM_ENDPOINT=https://ooictyfklyrftfkrquok.supabase.co/functions/v1/v1-chat-completions
LLM_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZ3R0cHJibXlmaGF6enRiaXJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE1MjMxNSwiZXhwIjoyMDg0NzI4MzE1fQ.uVEsDQR9XBBaxVQ42WVZb122dOoFxY0Swv6ForIljl0
KB_THRESHOLD=0.22
LLM_API_KEY=sk_0i1g0pge_s5IU4rSXoqLnE4xpXxyO0ZIC
LLM_MODEL=sarvam-m